upstream assistai {
        server web_django;
}

server {
        listen 80;

        location / {
                proxy_pass http://assistai;
        }
        location /static/ {
                alias /root/projects/assistai-uz;
        }
}