upstream django {
        server web;
}

server {
        listen 8003;

        location / {
                proxy_pass http://django;
        }
        location /static/ {
                alias /static/;
        }
}