upstream django {
        server web_django;
}

server {
        listen 80;

        location / {
                proxy_pass http://django;
        }
        location /static/ {
                alias /static/;
        }
}